filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/app.json
    json.keys_under_root: true
    json.add_error_key: true
    overwrite_keys: true
    processors:
      - add_tags:
          tags: [java, json]

name: ${HOSTNAME}
logging.level: info
logging.to_files: true
logging.to_stderr: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "filebeat-%{[service]}-%{+yyyy.MM.dd}"

setup.template.enabled: true
setup.template.name: "filebeat"
setup.template.pattern: "filebeat-*"
setup.ilm.enabled: false